<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
        rel="stylesheet">
    <meta name="description" content="">
    <link rel="stylesheet" href="./assets/style.css">
    <script defer src="./scripts/login.js"></script>
</head>

<body class=loginPage>
    <header>

        <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>

        <nav class="navLien">
            <ul>
                <li><a href="index.html#mes-projets-title">projets</a></li>
                <li><a href="index.html#contact">contact</a></li>
                <li class="loginLink"> <a href="login.html">login</a></li>
                <li> <img id="iconeInstagram" src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="logInTitle">Log In</h2>



        <div class="loginForm">

            <form>

                <p class="enterEmail">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="user_mail" autocomplete="off" multiple />
                </p>
                <p class="enterPassword">
                    <label for="password"><b>Mot de passe</b></label>
                    <input type="password" id="password" name="password" autocomplete="off" required />
                </p>

                <p class="logInButton">
                    <button class="loginButton" type="submit">Se connecter</button>
                </p>
                <p class="forgotPassword">
                    <a href="#">Mot de passe oublié</a>
                </p>
            </form>
            <p id="error"> </p>
        </div>


    </main>

    <footer class="loginFooter">
        <nav>
            <ul>
                <li>Mentions Légales</li>
            </ul>
        </nav>
    </footer>
</body>


</html>